# Configuración HTTPS
HTTPS=true
SSL_CRT_FILE=../BackEnd/cert.pem
SSL_KEY_FILE=../BackEnd/key.pem
GENERATE_SOURCEMAP=false

# URL base del backend - Cambiar según la IP o dominio del servidor
# Ejemplos:
# Para desarrollo local: http://localhost:8000
# Para IP específica: https://192.168.1.12:8000
# Para dominio: https://api.ejemplo.com
REACT_APP_API_BASE_URL=https://192.168.1.22:8000
